<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>solar system</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet"> -->
    <style>
        *{
            text-align: center;
            /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSGm4yj-0fc2hRvOw__PDFxKuqIDOF7YnW3JbuDey9dWWbkAWHL); */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Chilanka', cursive;
        }

        h1{
            color: aqua;
            font-weight: bold;
            
        }
        p{
            font-weight: bold;
            color: rgba(247, 191, 191, 0.897);
        }
        span{
            font-size: 1em;
        }
        .firstpara{
            font-size: 1.6em;
            color:rgb(224, 77, 99);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #seconditem{
            color: blueviolet;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
<div>
    <h1>First planet</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSEEAf3c2XUvO7n9leyGi4245MOHtrBfudV_rPXI0DSSgKbLK8o" alt="">
    <em><p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad nisi possimus autem ipsam, necessitatibus numquam molestias sint voluptatum eveniet maxime praesentium ut nihil, dignissimos voluptates maiores. Voluptatibus, modi distinctio.
        <ul>
            <li>findings 1</li>
            <li id="seconditem">findings 2</li>
            <li>findings 3</li>
        </ul>
    </p></em>
    <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Laudantium, enim molestiae aut ea, officiis eveniet quis nemo soluta provident incidunt consectetur voluptates veniam explicabo quos nisi neque aliquam accusantium libero?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, corporis porro! Natus sed perferendis id autem rerum officiis? Voluptate, quisquam? Dolore nihil quo accusamus neque sit temporibus ipsam cupiditate tempora?</p>
</div>

<div>
    <h2>Comments</h2>
    <hr>
    <input type="text" placeholder="Add your comments"/>
    <input type="submit" value="submit">
    
</div>
</body>
</html>